COMANDOS GIT
git init  // iniciar proyecto
git status
git add .
git commit -m "PAra crear el primero"
git Branch -M main
git remote add origin https://  mi GitHub y su carpeta creada 
git push -u origin main

Para actualizar una vez ya esta creado el paso anterior
git status
git add .
git commit -m "Comentario del proceso en el que vez"
git push -u origin main

git log ves todos los comentarios

Comando cuando va lento el sistema o no quiere reflejar cambios 

php artisan config:clear
php artisan route:clear
php artisan view:clear

php artisan config:cache
php artisan route:cache
php artisan view:cache
php artisan permission:cache-reset

para instalacion de <button
    
 
    composer require barryvdh/laravel-dompdf

    php artisan vendor:publish --provider="Barryvdh\DomPDF\ServiceProvider"

para pasar numeros a texto
composer require kwn /number-to-words




ALTER TABLE `´users´` CHANGE `´name´` `´name´` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;